{
  "name": "cloudron-davsync",
  "version": "1.0.4",
  "description": "Sync card- and caldav contents between Cloudron apps",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./davsync.js",
  "bin": {
    "cloudron-davsync": "./davsync.js"
  },
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/flareofghast/cloudron-davsync.git"
  },
  "author": "Cloudron",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "commander": "^2.19.0",
    "progress": "^2.0.1",
    "webdav": "^4.11.3"
  }
}
